# ArendeDemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/se/home/arande/: App.java  Arande.java  ArandeStartare.java  ArendeService.java  AssignmentHandler.java  BusinessEvent.java  BusinessLog.java  Callback.java  FormedlarKomponenten.java  Uppfoljning.java
src/main/java/se/home/arande/process/: FattaSanktionsBeslut.java  FordelaArendeInvoker.java  SkapaArandeInvoker.java
src/main/java/se/home/arende/component/: App.java  ArandeStartare.java  ArendeService.java  AssignmentHandler.java  AvvikelseKomponent.java  BusinessLog.java  Callback.java  FormedlarKomponenten.java  Uppfoljning.java
src/main/java/se/home/arende/domain/: Arende.java  BusinessEvent.java  Handelse.java  Handling.java
src/main/java/se/home/arende/process/: FattaSanktionsBeslut.java  FordelaArendeInvoker.java  SkapaArandeInvoker.java
src/main/java/se/home/arende/ui/: CLI.java  CmdController.java
src/main/resources/: fattaBeslutProcess.bpmn20.xml  harmoniseringsProcess.bpmn
